PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.111,0.273">
        <Button Name="LoginManager" Content="Login As A Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="104,211,0,0" Height="92" RenderTransformOrigin="0.95,-0.989" Click="LoginManager_Click"/>
        <Button Content="Login As A Passanger" HorizontalAlignment="Left" Margin="504,211,0,0" VerticalAlignment="Top" Width="237" Height="92" RenderTransformOrigin="0.205,1.521"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="34" Margin="314,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <PasswordBox x:Name="passwordPB" Height="34" Margin="314,106,247.333,0" VerticalAlignment="Top" Background="LightBlue" Foreground="DarkBlue" MaxLength="25" PasswordChar="*" FontSize="18" FontFamily="Rockwell Condensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,49,0,0" TextWrapping="Wrap" Text="Enter A User Name:" VerticalAlignment="Top" Height="34" Width="111"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter A password:" VerticalAlignment="Top" Margin="165,106,0,0" Height="36" Width="111"/>

    </Grid>
</Window>
